<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BEST PHYSICS TUTORIAL | THE BEST OLINE PHYSICS TUTORIA | HOW TO UNDERSTAND PHYSICS | PHYSICS | HOW TO PASS WAEC | HOW TO PASS JAMB | HOW TO GAIN ADMISSION | HOW TO GAIN ADMISSION INTO UNIVERSITY </title>
</head>
<body>
    <h1>YOU ARE WELCOME TO CLIMAX PHYSICS TUTORIAL</h1>
    <h4>login
    </h4>
    <form method="post">
        <label for="name">NAME:</label>
        <input type="text" id="name" name="name"><br>
        <p></p>
        <label for="email">EMAIL</label> </label>
        <input type="email" id="email" name="email"><br>
        <P></P>
        <label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password">
    </form>
</body>
</html>
